[D7]
name=D7
enabled=false
color=4285878395
conversion_type=0
conv_options=0

[D6]
name=D6
enabled=false
color=4281623972
conversion_type=0
conv_options=0

[D5]
name=D5
enabled=false
color=4285780502
conversion_type=0
conv_options=0

[D4]
name=D4
enabled=false
color=4293776384
conversion_type=0
conv_options=0

[D0]
name=RESET
enabled=true
color=4279638298
conversion_type=0
conv_options=0

[D1]
name=TX
enabled=true
color=4287582722
conversion_type=0
conv_options=0

[decode_signal0]
name=UART
enabled=true
color=4281510450
conversion_type=0
conv_options=0
decoders=1
decoder0\id=uart
decoder0\shown=true
decoder0\options=0
channels=2
channel0\name=RX
channel0\initial_pin_state=2
channel0\assigned_signal_name=RX
channel1\name=TX
channel1\initial_pin_state=2
channel1\assigned_signal_name=TX

[D2]
name=RX
enabled=true
color=4291559424
conversion_type=0
conv_options=0

[D3]
name=D3
enabled=false
color=4294277376
conversion_type=0
conv_options=0

[General]
decode_signals=1
views=1

[view0]
scale=1.6636955534515973e-7
v_offset=-204
splitter_state=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0Q\0\0\x6\x6\x1\0\0\0\x1\x1\0\0\0\x1\0)
segment_display_mode=3
offset=22 serialization::archive 14 0 0 0 0 3 27600759 65080034 56102547 35647672 54058483 0 0 0 6
D7\trace_height=26
D6\trace_height=26
D5\trace_height=26
D4\trace_height=26
D0\trace_height=26
D1\trace_height=26
D3\trace_height=26
D2\trace_height=26
