[General]
decode_signals=0
views=1

[D7]
name=D7
enabled=false
color=4285878395
conversion_type=0
conv_options=0

[D4]
name=D4
enabled=false
color=4293776384
conversion_type=0
conv_options=0

[D6]
name=D6
enabled=false
color=4281623972
conversion_type=0
conv_options=0

[D1]
name=TX
enabled=true
color=4287582722
conversion_type=0
conv_options=0

[D5]
name=D5
enabled=false
color=4285780502
conversion_type=0
conv_options=0

[D2]
name=RX
enabled=true
color=4291559424
conversion_type=0
conv_options=0

[D0]
name=RESET
enabled=true
color=4279638298
conversion_type=0
conv_options=0

[D3]
name=D3
enabled=false
color=4294277376
conversion_type=0
conv_options=0

[view0]
scale=7.707346629258915e-6
v_offset=-363
splitter_state=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0Q\0\0\a(\x1\0\0\0\x1\x1\0\0\0\x1\0)
segment_display_mode=1
offset=22 serialization::archive 14 0 0 0 0 2 76648684 54283046 24621879 16741903 57435204 0 0 0 6
D7\trace_height=26
D6\trace_height=26
D5\trace_height=26
D4\trace_height=26
D0\trace_height=26
D1\trace_height=26
D2\trace_height=26
D3\trace_height=26
7\trace_height=26
6\trace_height=26
5\trace_height=26
4\trace_height=26
3\trace_height=26

[6]
name=6
enabled=false
color=4281623972
conversion_type=0
conv_options=0

[5]
name=5
enabled=false
color=4285780502
conversion_type=0
conv_options=0

[7]
name=7
enabled=false
color=4285878395
conversion_type=0
conv_options=0

[4]
name=4
enabled=false
color=4293776384
conversion_type=0
conv_options=0

[3]
name=3
enabled=false
color=4294277376
conversion_type=0
conv_options=0
